<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .left {
        width: 200px;
        height: 400px;
        background-color: blue;
        float: left;
      }

      .right {
        width: 300px;
        height: 400px;
        background-color: red;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="left">
      This is one div.
      <br>
    </div>
    <div class="right">
      This is another div.
      <br>
    </div>
  </body>
</html>
