<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <titleMagic 8 Ball! </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="http://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
    <h1>Ask a question. Any question.</h1>
    <br>
    <a href="#" id="submit" class="button">CLICK ME FOR AN ANSWER</a>
    <br>
    <img id="8ball" class="animated pic" src="http://findicons.com/files/icons/1700/2d/512/8_ball.png" alt="">
    <div id="custom" class="animated"></div>
    <h2>Your Answer:</h2>
    <div id="response"></div>
    <br>
    <h3>Add another response! Type your response below.</h3>
    <input id="addResponse" type="text">
    <a class="button" href="#" id="addBtn">Click me to add</a>
  </body>
</html>
