<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="hamburgler/hamburgler.js"> </script>
    <link rel="stylesheet" href="hamburgler/hamburgler.css">
    <style>
      /*.header {
        height: 60px;
        background-color: blue;
        margin: 0;
        padding: 0;
      }*/

      BODY {
        margin: 0;
        padding: 0;
      }
    </style>

  </head>
  <body>
    <div class="mobilenav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <br>
      </ul>
    </div>

    <a href="javascript:void(0)" class="icon">
      <div class="hamburger">
        <div class="menui top-menu"></div>
        <div class="menui mid-menu"></div>
        <div class="menui bottom-menu"></div>
      </div>
    </a>

    <div class="header"></div>

  </body>
</html>
