<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hip Hop Name Generator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
    <h1 id="output">Find your hiphop name</h1>
    <input type="text" id="username">
    <button id="submit">Tell me!</button>
  </body>
</html>
